# CloneBE

./: CloneBE.sln
AppLication.UnitTest/: CartServiceTests.cs  OrderServiceTests.cs  UnitTest1.cs
CloneBE.Application/: Class1.cs  CloneBE.Application.csproj
CloneBE.Application/DTO/: CartItemDTO.cs  CategoryCreate.cs  CategoryDTO.cs  MailContent.cs  OrderDTO.cs  OrdetailSTO.cs  PagedResult.cs  ProductDTO.cs  ProductDetail.cs  SignInModel.cs  SignUpModel.cs
CloneBE.Application/DTO/Request/: ForgotPasswordModel.cs  OrderRequest.cs  ProductCartRequest.cs  ProductFilterRequestDTO.cs  ProductFilterResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs  UpdateUserModel.cs  VerifyOTPModel.cs
CloneBE.Application/FluentVaLIdation/: OrderRequestValidator.cs  ProductCartRequestValidator.cs  ProductCreateValidator.cs  SignUpModelValidator.cs  UpdateUserModelValidator.cs
CloneBE.Application/Helper/: AppRole.cs  AuthRespone.cs  EmailService.cs  IEmailService.cs  MailSettings.cs
CloneBE.Application/Interface/: IIUserService.cs
CloneBE.Application/Interface/Serivce/: AccountService.cs  CartService.cs  CategoryService.cs  IAccountService.cs  ICartService.cs  ICategoryService.cs  IOTPService.cs  IOrderService.cs  IProductService.cs  OTPService.cs  OrderService.cs  ProductService.cs  UserService .cs
CloneBE.Application/Mapper/: MappingProfile.cs
CloneBE.Domain/: Class1.cs  CloneBE.Domain.csproj
CloneBE.Domain/EF/: AppIdentityRole.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
CloneBE.Domain/InterfaceRepo/: IAcountRepository.cs  ICartRepo.cs  IGennericRepo.cs  IOrderRepository.cs  IProductRepo.cs  IUnitOfWork1.cs  IUserRepository.cs
CloneBE.Domain/Model/: ProductFilterParameters.cs
CloneBE.Infraction/: Class1.cs  CloneBE.Infraction.csproj
CloneBE.Infraction/Config/: CartConfig.cs  CartitemConfig.cs  CateConfig.cs  ProductConfig.cs
CloneBE.Infraction/Migrations/: 20250221030144_nit.Designer.cs  20250221030144_nit.cs  20250225091848_nư.Designer.cs  20250225091848_nư.cs  20250303084105_ah.Designer.cs  20250303084105_ah.cs  20250305004431_dh.Designer.cs  20250305004431_dh.cs  20250305004938_hh.Designer.cs  20250305004938_hh.cs  20250305160956_nt.Designer.cs  20250305160956_nt.cs  20250305161603_th.Designer.cs  20250305161603_th.cs  20250305172207_jkl.Designer.cs  20250305172207_jkl.cs  (+11 more)
CloneBE.Presitation/: Class1.cs
CloneBE.UnitTest/: Class1.cs
CloneBEWebAPI/: CloneBEWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InfraStructure.UnitTest/: CartRepositoryIntegrationTests .cs  CartRepositoryTests.cs  InfraStructure.UnitTest.csproj  OrderRepositoryIntegrationTests.cs  OrderRepositoryTests.cs  ProductRepoTests.cs  UnitTest1.cs
(+31 files in other folders)
